# FirebaseAndroidIssue2311TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/dconeybe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/dconeybe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/dconeybe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
